<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CBSE - Class XII Results 2024</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>CBSE - Class XII Results 2024</h2>
    <form method="POST" action="result.php">
      <input type="text" name="rollno" placeholder="Enter Roll Number" required>
      <input type="text" name="dob" placeholder="Enter Date of Birth (dd/mm/yyyy)" required>
      <input type="text" name="schoolcode" placeholder="Enter School Number" required>
      <input type="text" name="admitcardid" placeholder="Enter Admit Card ID" required>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
